Calculator v2.0/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Background="#FF007AFF">
        <Label x:Name="label" Content="Введите первое число" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="60,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label1" Content="Введите второе число" HorizontalAlignment="Left" Margin="227,40,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="16" Margin="230,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label2" Content="Выберите арифметическую операцию:" HorizontalAlignment="Left" Margin="57,112,0,0" VerticalAlignment="Top" Height="26" Width="226"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.742,0.616" Height="22">
            <TextBlock x:Name="text">+</TextBlock>
            <TextBlock x:Name="text1">-</TextBlock>
            <TextBlock x:Name="text2">*</TextBlock>
            <TextBlock x:Name="text3">/</TextBlock>
        </ComboBox>
        <Label x:Name="label3" Content="Результат:" HorizontalAlignment="Left" Margin="57,224,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="textBox2" IsReadOnly="True" HorizontalAlignment="Left" Height="16" Margin="60,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="button" Content="Посчитать" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" Width="85" Click="button_Click" Height="25" Background="GreenYellow"/>
        <Button x:Name="button1" Content="Очистить" HorizontalAlignment="Left" Margin="182,187,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="button1_Click" Background="Red"/>
    </Grid>
</Window>
