Calculator v3.0/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="290" Width="300" ResizeMode="NoResize">
    <Grid Height="250" Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="result" Margin="3" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="30"/>
        <Button x:Name="mult" Margin="3" Grid.Column="4" Content="*" Click="mult_Click"/>
        <Button x:Name="seven" Margin="3" Grid.Row="1" Content="7" Click="seven_Click"/>
        <Button x:Name="eight" Margin="3, 3" Grid.Row="1" Grid.Column="1" Content="8" Click="eight_Click"/>
        <Button x:Name="nine" Margin="3,3" Grid.Row="1" Grid.Column="2" Content="9" Click="nine_Click"/>
        <Button x:Name="div" Margin="3,3" Grid.Row="1" Grid.Column="3" Content="/" Click="div_Click"/>
        <Button x:Name="sub" Margin="3,3" Grid.Row="2" Grid.Column="3" Content="-" Click="sub_Click"/>
        <Button x:Name="four" Margin="3,3" Grid.Row="2" Content="4" Click="four_Click"/>
        <Button x:Name="five" Margin="3,3" Grid.Row="2" Grid.Column="1" Content="5" Click="five_Click"/>
        <Button x:Name="six" Margin="3,3" Grid.Row="2" Grid.Column="2" Content="6" Click="six_Click"/>
        <Button x:Name="plus" Margin="3,3" Grid.Row="3" Grid.Column="3" Content="+" Click="plus_Click"/>
        <Button x:Name="one" Margin="3,3" Grid.Row="3" Content="1" Click="one_Click"/>
        <Button x:Name="two" Margin="3,3" Grid.Row="3" Grid.Column="1" Content="2" Click="two_Click"/>
        <Button x:Name="three" Margin="3,3" Grid.Row="3" Grid.Column="2" Content="3" Click="three_Click"/>
        <Button x:Name="zero" Margin="3,3" Grid.Row="4" Grid.Column="1" Content="0" Click="zero_Click"/>
        <Button x:Name="cancel" Margin="3,3" Grid.Row="4" Content="C" Click="cancel_Click"/>
        <Button x:Name="dot" Margin="3.2,3,2.8,0" Grid.Row="4" Grid.Column="2" Content="," Height="44" VerticalAlignment="Top" Click="dot_Click"/>
        <Button x:Name="equally" Margin="3,3" Grid.Row="4" Grid.Column="3" Content="=" Click="equally_Click"/>
    </Grid>
</Window>
